apiVersion: v1
clusters:
  - cluster:
    server: https://34.77.156.165
    name: gke_jabbarov_europe-west1_studyk8s
  - cluster:
    server: https://34.29.113.178
    name: gke_jabbarov_us-central1-c_jabbarov
    contexts:
      - context:
          cluster: gke_jabbarov_europe-west1_studyk8s
          user: gke_jabbarov_europe-west1_studyk8s
        name: gke_jabbarov_europe-west1_studyk8s
      - context:
          cluster: gke_jabbarov_us-central1-c_jabbarov
          user: gke_jabbarov_us-central1-c_jabbarov
        name: gke_jabbarov_us-central1-c_jabbarov
    current-context: gke_jabbarov_europe-west1_studyk8s
    kind: Config
    preferences: {}
    users:
      - name: gke_jabbarov_europe-west1_studyk8s
        user:
          exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            args:
              - --use_application_default_credentials
            command: gke-gcloud-auth-plugin.exe
            env: null
            installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
              https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
            interactiveMode: IfAvailable
            provideClusterInfo: true
      - name: gke_jabbarov_us-central1-c_jabbarov
        user:
          exec:
            apiVersion: client.authentication.k8s.io/v1beta1
            args:
              - --use_application_default_credentials
            command: gke-gcloud-auth-plugin.exe
            env: null
            installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
              https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
            interactiveMode: IfAvailable
            provideClusterInfo: true
